
server.port=6060

spring.datasource.url = jdbc:mysql://localhost:3306/hibernate?useSSL=false
spring.datasource.username = root
spring.datasource.password = Shubham@1234


###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

